var data = [];
$.ajax({
  type: 'GET',
  url: 'https://raw.githubusercontent.com/jigjp/intern_exam/master/fukui_event.json',
  dataType: 'json'
})
.then(
  function(json) {
    for(var i = 0; i < json.length; i++){
      data.push({
        'event_name': json[i].event_name,
        'description': json[i].description,
        "remarks":json[i].remarks,
        "category":json[i].category,
        "start_date":json[i].start_date,
        "end_date":json[i].end_date,
        "contact":json[i].contact,
        "contact_phone_number":json[i].contact_phone_number,
        "event_place":json[i].event_place,
        "event_place_url":json[i].event_place_url,
        "address":json[i].address,
        "mail_address":json[i].mail_address,
        "transportation":json[i].transportation,
      });
    };

Vue.use(VueTables.ClientTable);
new Vue({
el: "#app",
data: {
  columns: [
    'event_name',
        ],
        data: data,
        options: {
        }
      }
    });

    for(var i = 0; i < data.length; i++){
      console.log(data[i].event_name);
      console.log(data[i].remarks);
    }
  },
  function() {
    console.log('“Ç‚Ýž‚Ý‚ÉŽ¸”s‚µ‚Ü‚µ‚½');
  }
);












<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>‰Û‘è</title>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="index.js"></script>
  <h3 class="vue-title">Simple</h3>

  <div id="app">
    <v-client-table :columns="columns" :data="data" :options="options">
    </v-client-table>
  </div>
</body>
</html>







